<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">MojaKRI</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <span id="kreirajSporocilo"></span>
    <div class="page-header"><h2>Vnesite ehrID ali generirajte že vnesene paciente!</h2></div>
		<div class="row">
		  <div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel-primary class">
					<div class="panel-heading">Ročni vnos ehrID</div>
					<div class="panel-body">
		</div> 
						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-warning" onclick="izpisPodatkov()">Prikaži podatke pacienta</button><span id="preberiSporocilo"></span><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
		</div>
		</div>
			<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel-primary class">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Generiraj</b> vzorčne paciente</div>
						</div>
					</div>
					<div class="row">
					<div class="panel-body">
					<button type="button" class="btn btn-warning" onclick="generirajVse()">Generiraj</button>	  
					</div>	  
      </div>
    </div>
  </div>

  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
